[defaults]
inventory = /home/lolka/.ansible/env/dev/inventory.ini

host_key_checking = False

remote_user = vagrant
private_key_file = ~/.ssh/vagrant_key

stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
timeout = 30
pipelining = True
