[defaults]
inventory = /home/lolka/.ansible/env/ubuntu/inventory.ini

roles_path = /home/lolka/.ansible/roles

host_key_checking = False

remote_user = vagrant
private_key_file = /home/lolka/.ssh/vagrant_key

stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
timeout = 30
pipelining = True
